{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Vercel__list_teams",
      "mcp__claude_ai_Vercel__list_projects",
      "mcp__claude_ai_Vercel__get_project",
      "Read(//c/Users/rbs/.claude/**)"
    ]
  }
}
